<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(18.0, 152.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(214.0, 153.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(388.0, 76.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(262.0, 304.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(146.0, 334.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(403.0, -6.0)" />
		<node id="6" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(572.0, 276.0)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(563.0, 155.0)" />
		<node id="8" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(700.0, 102.0)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(699.0, 209.0)" />
		<node id="10" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(694.0, 295.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(501.0, 398.0)" />
		<node id="12" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(371.0, 392.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(361.0, 477.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(660.0, 410.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(408.0, 542.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(618.0, 493.0)" />
		<node id="17" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(120.0, 153.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(764.0, 372.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="6" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Test Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVzx4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrQzovVXNlcnMvRmVyZGluYW5kL0Rvd25sb2Fkcy9UcmF2ZWxNb2RlLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lIwYT3Jhbmdl
LmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYwlQzovVXNlcnMvRmVyZGluYW5kL0Rvd25s
b2Fkcy9HdW5zLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwmQzovVXNlcnMvRmVy
ZGluYW5kL0Rvd25sb2Fkcy9HdW5zcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
J0M6L1VzZXJzL0ZlcmRpbmFuZC9Eb3dubG9hZHMvR3JlZW5lLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYwrQzovVXNlcnMvRmVyZGluYW5kL0Rvd25sb2Fkcy9Td2lzc0xhYm9yLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxlQzovVXNlcnMvRmVyZGluYW5kL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9icm93bi1zZWxlY3RlZC50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwSYnJvd24tc2VsZWN0
ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9GZXJkaW5hbmQvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoIWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF5DOi9Vc2Vy
cy9GZXJkaW5hbmQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCFoDIwLdGl0YW5pYy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL0ZlcmRpbmFuZC9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAto
IWgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxeQzovVXNlcnMvRmVyZGluYW5k
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2ghaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGRDOi9Vc2Vycy9GZXJkaW5hbmQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCFo
DIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQAAAAAAAAABcAAAd/AAAE
DwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwD
dXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCXZhcmlhYmxlc5RdlGg/fZRoS12UKF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gOiGVdlCiMCmluZGl2aWR1YWyUaFGMEERp
c2NyZXRlVmFyaWFibGWUk5RLAmgOiGVdlCiMBG1vZGWUaFdLAYwUYWlyLCBidXMsIGNhciwgdHJh
aW6UiWVdlCiMBmNob2ljZZRoV0sAjAdubywgeWVzlIllXZQojAR3YWl0lGhTSwBoDohlXZQojAV2
Y29zdJRoU0sAaA6IZV2UKIwGdHJhdmVslGhTSwBoDohlXZQojAVnY29zdJRoU0sAaA6IZV2UKIwG
aW5jb21llGhTSwBoDohlXZQojARzaXpllGhTSwBoDohlZXNoQUsBdYwKYXR0cmlidXRlc5QoaFBL
AoaUaFVLAoaUjARtb2RllF2UKIwDYWlylIwDYnVzlIwDY2FylIwFdHJhaW6UZYaUaFxdlCiMAm5v
lIwDeWVzlGWGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEYpgZR9lChoSX2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaIZdlChdlCiMCUZlYXR1cmUgMZRoU0sDaA6IZV2U
KIwEeWVhcpRoU0sDaA6IZV2UKIwHdmlvbGVudJRoU0sAaA6IZV2UKIwGbXVyZGVylGhTSwBoDohl
XZQojAdyb2JiZXJ5lGhTSwBoDohlXZQojAlwcmlzb25lcnOUaFNLAGgOiGVdlCiMBGFmYW2UaFNL
AGgOiGVdlCiMBGNhdWOUaFNLAGgOiGVdlCiMBG1hbGWUaFNLAGgOiGVdlCiMCnBvcHVsYXRpb26U
aFNLAGgOiGVdlCiMBmluY29tZZRoU0sAaA6IZV2UKIwHZGVuc2l0eZRoU0sAaA6IZV2UKIwFc3Rh
dGWUaFdLAIzIQWxhYmFtYSwgQWxhc2thLCBBcml6b25hLCBBcmthbnNhcywgQ2FsaWZvcm5pYSwg
Q29sb3JhZG8sIENvbm5lY3RpY3V0LCBEZWxhd2FyZSwgRGlzdHJpY3Qgb2YgQ29sdW1iaWEsIEZs
b3JpZGEsIEdlb3JnaWEsIEhhd2FpaSwgSWRhaG8sIElsbGlub2lzLCBJbmRpYW5hLCBJb3dhLCBL
YW5zYXMsIEtlbnR1Y2t5LCBMb3Vpc2lhbmEsIE1haW5lLCAuLi6UiWVdlCiMA2xhd5RoV0sAjAdu
bywgeWVzlIllZXNoQUsBdWhqKGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiY
SwKGlGiaSwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwKGlGikXZQojAdBbGFiYW1hlIwGQWxhc2th
lIwHQXJpem9uYZSMCEFya2Fuc2FzlIwKQ2FsaWZvcm5pYZSMCENvbG9yYWRvlIwLQ29ubmVjdGlj
dXSUjAhEZWxhd2FyZZSMFERpc3RyaWN0IG9mIENvbHVtYmlhlIwHRmxvcmlkYZSMB0dlb3JnaWGU
jAZIYXdhaWmUjAVJZGFob5SMCElsbGlub2lzlIwHSW5kaWFuYZSMBElvd2GUjAZLYW5zYXOUjAhL
ZW50dWNreZSMCUxvdWlzaWFuYZSMBU1haW5llIwITWFyeWxhbmSUjA1NYXNzYWNodXNldHRzlIwI
TWljaGlnYW6UjAlNaW5uZXNvdGGUjAtNaXNzaXNzaXBwaZSMCE1pc3NvdXJplIwHTW9udGFuYZSM
CE5lYnJhc2thlIwGTmV2YWRhlIwNTmV3IEhhbXBzaGlyZZSMCk5ldyBKZXJzZXmUjApOZXcgTWV4
aWNvlIwITmV3IFlvcmuUjA5Ob3J0aCBDYXJvbGluYZSMDE5vcnRoIERha290YZSMBE9oaW+UjAhP
a2xhaG9tYZSMBk9yZWdvbpSMDFBlbm5zeWx2YW5pYZSMDFJob2RlIElzbGFuZJSMDlNvdXRoIENh
cm9saW5hlIwMU291dGggRGFrb3RhlIwJVGVubmVzc2VllIwFVGV4YXOUjARVdGFolIwHVmVybW9u
dJSMCFZpcmdpbmlhlIwKV2FzaGluZ3RvbpSMDVdlc3QgVmlyZ2luaWGUjAlXaXNjb25zaW6UjAdX
eW9taW5nlGWGlIwDbGF3lF2UKIwCbm+UjAN5ZXOUZYaUdJRofylogClogV2UdWJoRimBlH2UKGhJ
fZQoaIZdlGiIfZRohl2UXZQojHMsInllYXIiLCJ2aW9sZW50IiwibXVyZGVyIiwicm9iYmVyeSIs
InByaXNvbmVycyIsImFmYW0iLCJjYXVjIiwibWFsZSIsInBvcHVsYXRpb24iLCJpbmNvbWUiLCJk
ZW5zaXR5Iiwic3RhdGUiLCJsYXcilGhXSwJoDollYXNoQUsBdWhqKWh/aPhLA4aUhZRogClogV2U
dWJoRimBlH2UKGhJfZQoaIZdlGiIfZRohl2UXZQojEQsImp1ZGdlIiwibmF0aW9uIiwicmF0ZXIi
LCJkZWNpc2lvbiIsImxhbmd1YWdlIiwibG9jYXRpb24iLCJzdWNjZXNzIpRoV0sCaA6JZWFzaEFL
AXVoailof4xELCJqdWRnZSIsIm5hdGlvbiIsInJhdGVyIiwiZGVjaXNpb24iLCJsYW5ndWFnZSIs
ImxvY2F0aW9uIiwic3VjY2VzcyKUSwOGlIWUaIApaIFdlHViaEYpgZR9lChoSX2UKGiGXZRoiH2U
aIZdlF2UKIxLLCJwYXJ0aWNpcGF0aW9uIiwiaW5jb21lIiwiYWdlIiwiZWR1Y2F0aW9uIiwieW91
bmdraWRzIiwib2xka2lkcyIsImZvcmVpZ24ilGhXSwJoDollYXNoQUsBdWhqKWh/jEssInBhcnRp
Y2lwYXRpb24iLCJpbmNvbWUiLCJhZ2UiLCJlZHVjYXRpb24iLCJ5b3VuZ2tpZHMiLCJvbGRraWRz
IiwiZm9yZWlnbiKUSwOGlIWUaIApaIFdlHViaEYpgZR9lChoSX2UKGiGXZRoiH2UaIZdlChdlCiM
B2FscGhhIDCUaFNLAGgOiGVdlCiMB2FscGhhIDeUaFNLAGgOiGVdlCiMCGFscGhhIDE0lGhTSwBo
DohlXZQojAhhbHBoYSAyMZRoU0sAaA6IZV2UKIwIYWxwaGEgMjiUaFNLAGgOiGVdlCiMCGFscGhh
IDM1lGhTSwBoDohlXZQojAhhbHBoYSA0MpRoU0sAaA6IZV2UKIwIYWxwaGEgNDmUaFNLAGgOiGVd
lCiMCGFscGhhIDU2lGhTSwBoDohlXZQojAhhbHBoYSA2M5RoU0sAaA6IZV2UKIwIYWxwaGEgNzCU
aFNLAGgOiGVdlCiMCGFscGhhIDc3lGhTSwBoDohlXZQojAhhbHBoYSA4NJRoU0sAaA6IZV2UKIwI
YWxwaGEgOTGUaFNLAGgOiGVdlCiMCGFscGhhIDk4lGhTSwBoDohlXZQojAlhbHBoYSAxMDWUaFNL
AGgOiGVdlCiMCWFscGhhIDExMpRoU0sAaA6IZV2UKIwJYWxwaGEgMTE5lGhTSwBoDohlXZQojAVF
bHUgMJRoU0sAaA6IZV2UKIwGRWx1IDMwlGhTSwBoDohlXZQojAZFbHUgNjCUaFNLAGgOiGVdlCiM
BkVsdSA5MJRoU0sAaA6IZV2UKIwHRWx1IDEyMJRoU0sAaA6IZV2UKIwHRWx1IDE1MJRoU0sAaA6I
ZV2UKIwHRWx1IDE4MJRoU0sAaA6IZV2UKIwHRWx1IDIxMJRoU0sAaA6IZV2UKIwHRWx1IDI0MJRo
U0sAaA6IZV2UKIwHRWx1IDI3MJRoU0sAaA6IZV2UKIwHRWx1IDMwMJRoU0sAaA6IZV2UKIwHRWx1
IDMzMJRoU0sAaA6IZV2UKIwHRWx1IDM2MJRoU0sAaA6IZV2UKIwHRWx1IDM5MJRoU0sAaA6IZV2U
KIwIY2RjMTUgMTCUaFNLAGgOiGVdlCiMCGNkYzE1IDMwlGhTSwBoDohlXZQojAhjZGMxNSA1MJRo
U0sAaA6IZV2UKIwIY2RjMTUgNzCUaFNLAGgOiGVdlCiMCGNkYzE1IDkwlGhTSwBoDohlXZQojAlj
ZGMxNSAxMTCUaFNLAGgOiGVdlCiMCWNkYzE1IDEzMJRoU0sAaA6IZV2UKIwJY2RjMTUgMTUwlGhT
SwBoDohlXZQojAljZGMxNSAxNzCUaFNLAGgOiGVdlCiMCWNkYzE1IDE5MJRoU0sAaA6IZV2UKIwJ
Y2RjMTUgMjEwlGhTSwBoDohlXZQojAljZGMxNSAyMzCUaFNLAGgOiGVdlCiMCWNkYzE1IDI1MJRo
U0sAaA6IZV2UKIwJY2RjMTUgMjcwlGhTSwBoDohlXZQojAljZGMxNSAyOTCUaFNLAGgOiGVdlCiM
BXNwbyAwlGhTSwBoDohlXZQojAVzcG8gMpRoU0sAaA6IZV2UKIwFc3BvIDWUaFNLAGgOiGVdlCiM
BXNwbyA3lGhTSwBoDohlXZQojAVzcG8gOZRoU0sAaA6IZV2UKIwGc3BvIDExlGhTSwBoDohlXZQo
jAZzcG81IDKUaFNLAGgOiGVdlCiMBnNwbzUgN5RoU0sAaA6IZV2UKIwHc3BvNSAxMZRoU0sAaA6I
ZV2UKIwKc3BvLSBlYXJseZRoU0sAaA6IZV2UKIwIc3BvLSBtaWSUaFNLAGgOiGVdlCiMBmhlYXQg
MJRoU0sAaA6IZV2UKIwHaGVhdCAxMJRoU0sAaA6IZV2UKIwHaGVhdCAyMJRoU0sAaA6IZV2UKIwH
aGVhdCA0MJRoU0sAaA6IZV2UKIwHaGVhdCA4MJRoU0sAaA6IZV2UKIwIaGVhdCAxNjCUaFNLAGgO
iGVdlCiMBmR0dCAxNZRoU0sAaA6IZV2UKIwGZHR0IDMwlGhTSwBoDohlXZQojAZkdHQgNjCUaFNL
AGgOiGVdlCiMB2R0dCAxMjCUaFNLAGgOiGVdlCiMBmNvbGQgMJRoU0sAaA6IZV2UKIwHY29sZCAy
MJRoU0sAaA6IZV2UKIwHY29sZCA0MJRoU0sAaA6IZV2UKIwIY29sZCAxNjCUaFNLAGgOiGVdlCiM
BmRpYXUgYZRoU0sAaA6IZV2UKIwGZGlhdSBilGhTSwBoDohlXZQojAZkaWF1IGOUaFNLAGgOiGVd
lCiMBmRpYXUgZJRoU0sAaA6IZV2UKIwGZGlhdSBllGhTSwBoDohlXZQojAZkaWF1IGaUaFNLAGgO
iGVdlCiMBmRpYXUgZ5RoU0sAaA6IZV2UKIwIZnVuY3Rpb26UaFdLAYwTUHJvdGVhcywgUmVzcCwg
Umlib5SJZV2UKIwEZ2VuZZRoUYwOU3RyaW5nVmFyaWFibGWUk5RLAmgOiWVlc2hBSwF1aGooahsB
AABLAoaUah0BAABLAoaUah8BAABLAoaUaiEBAABLAoaUaiMBAABLAoaUaiUBAABLAoaUaicBAABL
AoaUaikBAABLAoaUaisBAABLAoaUai0BAABLAoaUai8BAABLAoaUajEBAABLAoaUajMBAABLAoaU
ajUBAABLAoaUajcBAABLAoaUajkBAABLAoaUajsBAABLAoaUaj0BAABLAoaUaj8BAABLAoaUakEB
AABLAoaUakMBAABLAoaUakUBAABLAoaUakcBAABLAoaUakkBAABLAoaUaksBAABLAoaUak0BAABL
AoaUak8BAABLAoaUalEBAABLAoaUalMBAABLAoaUalUBAABLAoaUalcBAABLAoaUalkBAABLAoaU
alsBAABLAoaUal0BAABLAoaUal8BAABLAoaUamEBAABLAoaUamMBAABLAoaUamUBAABLAoaUamcB
AABLAoaUamkBAABLAoaUamsBAABLAoaUam0BAABLAoaUam8BAABLAoaUanEBAABLAoaUanMBAABL
AoaUanUBAABLAoaUancBAABLAoaUankBAABLAoaUansBAABLAoaUan0BAABLAoaUan8BAABLAoaU
aoEBAABLAoaUaoMBAABLAoaUaoUBAABLAoaUaocBAABLAoaUaokBAABLAoaUaosBAABLAoaUao0B
AABLAoaUao8BAABLAoaUapEBAABLAoaUapMBAABLAoaUapUBAABLAoaUapcBAABLAoaUapkBAABL
AoaUapsBAABLAoaUap0BAABLAoaUap8BAABLAoaUaqEBAABLAoaUaqMBAABLAoaUaqUBAABLAoaU
aqcBAABLAoaUaqkBAABLAoaUaqsBAABLAoaUaq0BAABLAoaUaq8BAABLAoaUarEBAABLAoaUarMB
AABLAoaUarUBAABLAoaUarcBAABLAoaUdJRof2q8AQAASwOGlIWUaIBquQEAAF2UKIwHUHJvdGVh
c5SMBFJlc3CUjARSaWJvlGWGlIWUaIFdlHViaEYpgZR9lChoSX2UKGiGXZRoiH2UaIZdlChdlCiM
BGhhaXKUaFdLAIwEMCwgMZSIZV2UKIwIZmVhdGhlcnOUaFdLAIwEMCwgMZSIZV2UKIwEZWdnc5Ro
V0sAjAQwLCAxlIhlXZQojARtaWxrlGhXSwCMBDAsIDGUiGVdlCiMCGFpcmJvcm5llGhXSwCMBDAs
IDGUiGVdlCiMB2FxdWF0aWOUaFdLAIwEMCwgMZSIZV2UKIwIcHJlZGF0b3KUaFdLAIwEMCwgMZSI
ZV2UKIwHdG9vdGhlZJRoV0sAjAQwLCAxlIhlXZQojAhiYWNrYm9uZZRoV0sAjAQwLCAxlIhlXZQo
jAhicmVhdGhlc5RoV0sAjAQwLCAxlIhlXZQojAh2ZW5vbW91c5RoV0sAjAQwLCAxlIhlXZQojARm
aW5zlGhXSwCMBDAsIDGUiGVdlCiMBGxlZ3OUaFdLAIwQMCwgMiwgNCwgNSwgNiwgOJSIZV2UKIwE
dGFpbJRoV0sAjAQwLCAxlIhlXZQojAhkb21lc3RpY5RoV0sAjAQwLCAxlIhlXZQojAdjYXRzaXpl
lGhXSwCMBDAsIDGUiGVdlCiMBHR5cGWUaFdLAYw8YW1waGliaWFuLCBiaXJkLCBmaXNoLCBpbnNl
Y3QsIGludmVydGVicmF0ZSwgbWFtbWFsLCByZXB0aWxllIllXZQojARuYW1llGq+AQAASwJoDoll
ZXNoQUsBdWhqKGofAgAAXZQojAEwlIwBMZRlhpRqIgIAAF2UKGpUAgAAalUCAABlhpRqJQIAAF2U
KGpUAgAAalUCAABlhpRqKAIAAF2UKGpUAgAAalUCAABlhpRqKwIAAF2UKGpUAgAAalUCAABlhpRq
LgIAAF2UKGpUAgAAalUCAABlhpRqMQIAAF2UKGpUAgAAalUCAABlhpRqNAIAAF2UKGpUAgAAalUC
AABlhpRqNwIAAF2UKGpUAgAAalUCAABlhpRqOgIAAF2UKGpUAgAAalUCAABlhpRqPQIAAF2UKGpU
AgAAalUCAABlhpRqQAIAAF2UKGpUAgAAalUCAABlhpRqQwIAAF2UKGpUAgAAjAEylIwBNJSMATWU
jAE2lIwBOJRlhpRqRgIAAF2UKGpUAgAAalUCAABlhpRqSQIAAF2UKGpUAgAAalUCAABlhpRqTAIA
AF2UKGpUAgAAalUCAABlhpR0lGh/alICAABLA4aUhZRogGpPAgAAXZQojAlhbXBoaWJpYW6UjARi
aXJklIwEZmlzaJSMBmluc2VjdJSMDGludmVydGVicmF0ZZSMBm1hbW1hbJSMB3JlcHRpbGWUZYaU
hZRogV2UdWJoRimBlH2UKGhJfZQoaIZdlGiIfZRohl2UKF2UKIwGc3RhdHVzlGhXSwCMGmNyZXcs
IGZpcnN0LCBzZWNvbmQsIHRoaXJklIllXZQojANhZ2WUaFdLAIwMYWR1bHQsIGNoaWxklIllXZQo
jANzZXiUaFdLAIwMZmVtYWxlLCBtYWxllIllXZQojAhzdXJ2aXZlZJRoV0sBjAdubywgeWVzlIll
ZXNoQUsBdWhqao8CAABdlCiMBGNyZXeUjAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlGqSAgAA
XZQojAVhZHVsdJSMBWNoaWxklGWGlGqVAgAAXZQojAZmZW1hbGWUjARtYWxllGWGlIeUaH8paIBq
mAIAAF2UKIwCbm+UjAN5ZXOUZYaUhZRogV2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV8wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQAAAAAAAAABcAAAd/AAAE
DwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjARtb2RllEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZSMBHNpemWUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAZjaG9pY2WUSwGM
BHdhaXSUSwKMBXZjb3N0lEsCjAZ0cmF2ZWyUSwKMBWdjb3N0lEsCjAZpbmNvbWWUSwKMBHNpemWU
SwKMBG1vZGWUSwF1jAVtZXRhc5R9lIwKaW5kaXZpZHVhbJRLAXN1YmgTKYGUfZQoaBZ9lCiMCWNv
bG9yX3ZhcpRoKUtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoKUtlhpRhSv3///+GlGgOSwJ1aCB9lCho
LEsBaCJLAWgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwF1aCp9lHViaBMpgZR9lChoFn2UKGgw
aClLZYaUaDJdlGgpS2WGlGFK/f///4aUaA5LAnVoIH2UKIwKaW5kaXZpZHVhbJRLAowGY2hvaWNl
lEsBjAR3YWl0lEsCjAV2Y29zdJRLAowGdHJhdmVslEsCjAVnY29zdJRLAowGaW5jb21llEsCjARz
aXpllEsCjARtb2RllEsBdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVhAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAf4AAADWAAAFgQAA
AxwAAAH/AAAA9QAABYAAAAMbAAAAAAAAAAAHgAAAAf8AAAD1AAAFgAAAAxuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEbW9kZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBmNob2ljZZRLZYaUaAxLAXWMCmF0dHJpYnV0
ZXOUfZQojAZjaG9pY2WUSwGMBHdhaXSUSwKMBXZjb3N0lEsCjAZ0cmF2ZWyUSwKMBWdjb3N0lEsC
jAZpbmNvbWWUSwKMBHNpemWUSwKMBG1vZGWUSwF1jAVtZXRhc5R9lIwKaW5kaXZpZHVhbJRLAXN1
YmgRKYGUfZQoaBR9lCiMBGN2YXKUaCNLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNl
bGVjdGlvbpSPlEr+////hpSMA3ZhcpRoKktlhpRoDEsBdWghfZQoaC1LAWgjSwFoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoKksBdWgrfZR1YmgRKYGUfZQoaBR9lChoMWgjS2WGlGgzSwBK/v///4aU
aDWPlEr+////hpRoOGgqS2WGlGgMSwF1aCF9lCiMCmluZGl2aWR1YWyUSwKMBmNob2ljZZRLAYwE
d2FpdJRLAowFdmNvc3SUSwKMBnRyYXZlbJRLAowFZ2Nvc3SUSwKMBmluY29tZZRLAowEc2l6ZZRL
AowEbW9kZZRLAXVoK32UdWJoESmBlH2UKGgUfZQojARjdmFylGhNS2WGlIwObnVtYmVyX29mX2Jp
bnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaE1LZYaUaAxLAXVoIX2UjARt
b2RllEsBc2grfZR1YmgRKYGUfZQoaBR9lChoUk5K/v///4aUaFRLAEr+////hpRoVo+USv7///+G
lGhZaExLZoaUaAxLAXVoIX2UaExLAnNoK32UdWJoESmBlH2UKGgUfZQoaFJOSv7///+GlGhUSwBK
/v///4aUaFaPlEr+////hpRoWWhIS2aGlGgMSwF1aCF9lGhISwJzaCt9lHViaBEpgZR9lChoFH2U
KGhSTkr+////hpRoVEsASv7///+GlGhWj5RK/v///4aUaFloR0tmhpRoDEsBdWghfZRoR0sCc2gr
fZR1YmgRKYGUfZQoaBR9lChoUk5K/v///4aUaFRLAEr+////hpRoVo+USv7///+GlGhZaEZLZYaU
aAxLAXVoIX2UaEZLAXNoK32UdWJoESmBlH2UKGgUfZQoaFJOSv7///+GlGhUSwBK/v///4aUaFaP
lEr+////hpRoWWhFS2aGlGgMSwF1aCF9lGhFSwJzaCt9lHViaBEpgZR9lChoFH2UKGhSTkr+////
hpRoVEsASv7///+GlGhWj5RK/v///4aUaFloSktmhpRoDEsBdWghfZRoSksCc2grfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVZAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAhwAABfYAAANq
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4AAAAGKAAAApgAABfUAAANplIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRHP+AAAAAAAACME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMBG1vZGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARzaXpllEtmhpSMBmF0dHJfeZSMBHdhaXSUS2aG
lGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMBmNob2ljZZRLAYwEd2FpdJRLAowFdmNvc3SUSwKM
BnRyYXZlbJRLAowFZ2Nvc3SUSwKMBmluY29tZZRLAowEc2l6ZZRLAowEbW9kZZRLAXWMBW1ldGFz
lH2UjAppbmRpdmlkdWFslEsBc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRoOUtlhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lGg0S2aGlIwGYXR0cl95lGg1S2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaDxLAWgy
SwFoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsBdWg6fZR1YmgbKYGUfZQoaB59lChoQGg5S2WG
lGhCTkr+////hpRoRE5K/v///4aUaEZOSv7///+GlGhIaDRLZoaUaEpoNUtmhpRoTH2UaBZLBXVo
MH2UKIwKaW5kaXZpZHVhbJRLAowGY2hvaWNllEsBjAR3YWl0lEsCjAV2Y29zdJRLAowGdHJhdmVs
lEsCjAVnY29zdJRLAowGaW5jb21llEsCjARzaXpllEsCjARtb2RllEsBdWg6fZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVBwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMQAAABIQAABQwAAAMCAAADEQAAAUAA
AAULAAADAQAAAAAAAAAAB4AAAAMRAAABQAAABQsAAAMBlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAVnY29zdJRLZoaU
jAZ0cmF2ZWyUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAR3YWl0lEsCjAV2Y29z
dJRLAmgVSwJoE0sCjAZpbmNvbWWUSwKMBHNpemWUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2U
KGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKIwKaW5kaXZpZHVh
bJRLAowEd2FpdJRLAowFdmNvc3SUSwKMBnRyYXZlbJRLAowFZ2Nvc3SUSwKMBmluY29tZZRLAowE
c2l6ZZRLAnVoHn2UdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03J\x00\x00\x01\xa6\x00\x00\x05\x0e\x00\x00\x02\xde\x00\x00\x03K\x00\x00\x01\xc5\x00\x00\x05\r\x00\x00\x02\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03K\x00\x00\x01\xc5\x00\x00\x05\r\x00\x00\x02\xdd', 'selection': 3, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xb8\x00\x00\x01\x84\x00\x00\x05b\x00\x00\x02o\x00\x00\x04\xb9\x00\x00\x01\xa3\x00\x00\x05a\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xb9\x00\x00\x01\xa3\x00\x00\x05a\x00\x00\x02n', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVYAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAOrAAABFwAABswAAAMqAAADrAAAATYAAAbLAAAD
KQAAAAAAAAAAB4AAAAOsAAABNgAABssAAAMplIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsBc4wDZGltlE1IA4wLYW5ub3RhdGlvbnOUXZQojAROb25llIwJRW51bWVyYXRllIwG
Y2hvaWNllIwEd2FpdJSMBXZjb3N0lIwGdHJhdmVslIwFZ2Nvc3SUjAZpbmNvbWWUjARzaXpllIwE
bW9kZZSMCmluZGl2aWR1YWyUZYwKYW5ub3RhdGlvbpSMCUVudW1lcmF0ZZSMCXNlbGVjdGlvbpRd
lHViaAopgZR9lChoDX2UaAVLAXNoD01IA2gQXZQojAROb25llIwJRW51bWVyYXRllIwKaW5kaXZp
ZHVhbJSMBmNob2ljZZSMBHdhaXSUjAV2Y29zdJSMBnRyYXZlbJSMBWdjb3N0lIwGaW5jb21llIwE
c2l6ZZSMBG1vZGWUZWgdjARtb2RllGgfXZR1YmgKKYGUfZQoaA19lGgFSwFzaA9LAWgQXZQoaBJo
E4wKaW5kaXZpZHVhbJRoFGgVaBZoF2gYaBloGmgbZWgdjARtb2RllGgfXZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVwUMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIMzMzMzMz
I0CUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsPjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr9////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZQojAd2ZXJzaW9ulEsASwBLAIeUjA9zZWxlY3Rpb25fc3RhdGWU
XZQoTcUBTcYBTUMDTYsCTZ8CTZMCTasCS1VN3QJNBgNLkk1+AksSTbIBS5pLSk35Ak36Ak3HAU2j
AktLS5NNugFNAgJNggJNAgNLJk1WAUsOS4JNzgJNGgNNyQFLEU2xAU0GAktSS0ZLhksWS2JNmgFN
6gJNgQFLdk1KAU0ZAUvCS5ZL2k3eAksqTeIBTQoDTV4BTd4BS0JN1QJNxQJNsQJNuQJLMU0dA012
AU15Ak1uAks2TWoCTeICTWYBTcIBTe4CSwZN2gJNzgFN8gJLAksiS35Lvk3+Ak0SA0t6TYYCTW4B
TboCTdICS9JLPk3WAkuOTU4BTcoBTXoCS9ZLMk0eA0suTX0CS3FNTQFN2QJNcwFNdQFN9QJN9gJL
1U2BAk0BA01GAUtOTc0CTRkDSw1NRQFLJU25AU0BAk1qAUstTe0CSwVNYQFNwQFNYgFLNU1pAkuR
TW0CTa0CTd0BTS0DTYUCTf0CTcECTREDTZEBTdECTc0BTfECS4pLAUshS71N0QFNKQNN6QJNPQNL
YU2ZAUuZSxVLck1aAUspTVkBTeEBS8FNDgNNBQJLm02DAU0qA01vAU0HAkvRTZIBTZMBSz9NswJN
swFNywFNdwFLN01/Ak1bAU1jAU3XAk0TA0sHSy9NsgJNxgJLM027AU33Ak3SAU2uAk1lAU0JA0tB
TS4DS5VNPgNNGwNNzwJLT0uDTVcBTQMDS79NAwJNgwJN2wJL001PAUvXTXsCTWsCTR8DTdMBTccC
S39NzwFLfUs9S4lLjU1tAU0NA01fAUtHTUsBTSsDS4dNPwNLc00LA03fAk0PA01JAUtTTesCS5dL
w0vbS49N/wJLi02vAk1nAU3jAk1rAU1vAk3DAU3vAk3CAk3DAk3TAktjS3tNmwFLF03jAU0vA0tD
TYcCTd8BS3lNXQFLdUt3S0VLUUvZS4VNggFLSU1pAU3hAkuBS01NVQFLK037AksPTUcBSwNNuwJL
J0sjTfMCS/RNYAJNOAJLVE3cAk1UAk0IAU2IAU1cAk0gAUvgTTQCTeQBTbwCTYQBTVACTXACS1hN
2AFNWAJLpE10AUsYS5xNzAJNAANNGANN6AJLYE3gAU38Ak0cA03cAU3sAk3EAU3MAUsMTVQBTfQC
SyRLgE2AAk1sAk18AkswS7xNRAFLTE24AU0AAk3IAktoTXgCTXABTcgBTZACTeQCTSgDTVgBTWwB
TQQCS4hNsAJLPEvQTdQCTWABS4xNkAFNTAFNuAJLLE3EAktETTwDTdgCTcACTRADS3RNSAFNDANN
mAFLFEt4TWgBSzRN8AJLAEsgS3xL1EvATdABTWQBS0BN0AJLBE2sAk3gAktQS4RNLANLKE1cAU0I
A0uUS9hLbE3sAU0UAU0QAU0YAk04A0sITSQCTQgCTSACTTADS+hNnAFL5E38AU3UAU0oAUscTTQB
TQABTRwCS/xL+E0sAU0UAk1IAk08AU1AAk0wAk1EAk08Ak30AU1MAk0gA0vcTaQBTfABTQwBTagB
TQQDS/BNJAFNGAFNoAFNQAFNjAFNEAJNvAFNZAJN6AFNfAFNdAJLqEu0TZQCTbQCTUADS8RNBAFN
MAFNNANL7E0kA01oAk2gAku4TSwCTcABS8xNKAJNhAJLXE14AUusTRQDS6BLsE0cAUuYS0hNgAFL
cE34AktkTVABS8hLEE2cAk2sAU2kAk2UAU2IAk2YAk2wAU2MAk1EA004AU0MAkuQTfgBTagCSzhN
tAFLy0urTX8BTRsCTQsCTQ8CTY8CTUcDTZsCTScDTQcDTZcCS59Lx00XA007A0trS1tLX03LAksT
TS8CS69NpwJN5wJLt0unTVMBTbYCS1dLb0uzTbcCS6NLu0vPS6VNyQJNUQFNcQFLaU0lA0utTZkC
TZECTeUCS7lLWUtdTTUDTRUDTTkDS6FNoQJLVkuxS7JNkgJLrk2aAk3KAk1SAU1yAU3mAktqTSYD
S6ZLuktaS15NNgNNFgNNOgNLok2iAk1BA01CA00BAU1NAk2/AU0jAk03AU0fAk2XAU23AUsLTasB
TTcDTX4BS6pLtkvKTY4CTUYDTfIBTZYCS55Lxk0FA021AkttS25NngJLzk2mAk2dAkvNTaUCTZUC
S51LxU19AUvJS6lLtU2NAk1FA009Ak0RAUvtTYkCTRUBTakCTYoCTaoCTfYBTf4BTTEBS+lNMQJN
JQFNIQFNRQJNjwFNFgJNHQFNSQJLH00yA00+AU2mAU0qAk0jA0v9TQYBTUECTVECTSkBTS0BTSED
TV0CTRECTfEBTYUBTaUBTRkCTXECTfkBTYkBTY0BSxlNeQFNoQFLZU29AU1hAk2OAU36AU0aAk2i
AU16AU22AU1OAk05AU06AU2+AU1iAk1yAktmTRIBTToCTe0BTe4BS/pNGgFNNQFLOk02AUsaTV4C
TQUBTeUBTekBSzlNtQFLZ031AU0JAk2dAU39AU1SAk2VAU2tAU0NAk0tAk1BAU1lAk0pAk0xA01V
Ak0hAk0lAk09AUsJTdkBTQ0BTakBTTkCTQIBTS4BS/ZNKgFL7k2WAU2uAU0+Ak0WAU0OAk0KAkvm
TZ4BTS4CTdsBSxtN5wFNKwJL/00zAk0fAU1LAk0zA003Ak0PAU0zAU1DAkvlTSIDTTUCTdYBS/5N
JgFNRgJNJgJNJwJNVwJNZwJNQwFNEwJNZgJNIgJNVgJN/wFNewFNPwJNrwFN+wFL50vvTfcBTU8C
TRMBTRcBTVsCTdcBTRcCTUcCS+tNPwFL300HAU2HAU2nAU3zAUv1S/lN7wFNGwFNAwFL+00rAUvh
TQ4BTTIBS91NvgJNQgJLCk3aAU2qAUveS+pLHU02Ak0yAkvxTRUCTVkCTVoCTR4BSx5NSgJL4k2G
AU3VAUvyTeYBTeoBTVMCS/dNLwFNOwJN6wFL800nAU2/AkvjTSMBTRICTV8CTXcCTQsBTZ8BTYsB
TWMCTXMCSztNHQJNHgJNdQJNvQJNIgFNQgFNdgJNCQFNCgFNigF0lGFdlChNzgFN8gJHAAAAAAAA
AACHlE3NAU3xAkcAAAAAAAAAAIeUTcECTREDRwAAAAAAAAAAh5RLW0tfRwAAAAAAAAAAh5RLf03P
AUcAAAAAAAAAAIeUSw9NRwFHP/AAAAAAAACHlEs2TWoCRz/wAAAAAAAAh5RLFEt4Rz/wAAAAAAAA
h5RLNU1pAkc/8AAAAAAAAIeUTd0BTS0DRz/wAAAAAAAAh5RNUQFNcQFHP/AAAAAAAACHlE1SAU1y
AUc/8AAAAAAAAIeUTc4CTRoDRz/2oJ5mfzvNh5RNzQJNGQNHP/agnmZ/O82HlE1rAU1vAkc/9qCe
Zn87zYeUS5JNfgJHP/agnmZ/O82HlEtZS11HP/agnmZ/O82HlEtaS15HP/agnmZ/O82HlE0VA005
A0c/9qCeZn87zYeUTRYDTToDRz/2oJ5mfzvNh5RL+E0sAUc/9qCeZn87zYeUS1NN6wJHQAHjd5uX
9KiHlE2kAU3wAUdAAeN3m5f0qIeUS/tNKwFHQAOYjhQJIS6HlE3pAk09A0dAA5iOFAkhLoeUS65N
mgJHQAOYjhQJIS6HlEupS7VHQAOYjhQJIS6HlE2YAU1PA0dABcxHCgSQl4eUS09Lg0dABqCeZn87
zYeUS4JNVANHQAenhH4wtuyHlE1ZAU3hAUdACAAAAAAAAIeUTUwBTbgCR0AIAAAAAAAAh5RL300H
AUdACAAAAAAAAIeUS0ZLhkdACAAAAAAAAIeUS3RNSAFHQAgAAAAAAACHlEuqS7ZHQAgAAAAAAACH
lEtmTRIBR0AJTFg62ltTh5RLlkvaR0AJTFg62ltTh5RNDAFNqAFHQAlMWDraW1OHlEt7TZsBR0AK
iHKT/W80h5RNgQJNAQNHQAqIcpP9bzSHlE2CAk0CA0dACohyk/1vNIeUSw1NRQFHQAu2euhYTKqH
lE22AU1OAkdADe7qEWg/SYeUS3VLd0dADe7qEWg/SYeUSz5N1gJHQBAAAAAAAACHlE1mAU3CAUdA
EAAAAAAAAIeUS51LxUdAEAAAAAAAAIeUS55LxkdAEAAAAAAAAIeUTY0CTUUDR0AQAAAAAAAAh5RL
1017AkdAEH4PZq/tB4eUTQQBTTABR0AQfg9mr+0Hh5RNjgJNRgNHQBB+D2av7QeHlE2xAk25AkdA
EPh2zN9s2YeUS59Lx0dAEPh2zN9s2YeUTcMCTdMCR0ARb4M0ZE35h5RLw0vbR0AR43ebl/Soh5RN
4wJNVgNHQBJPONTtqQiHlEt2TUoBR0ASVI65FR6Fh5RNkAFNZwNHQBJ9dehohPGHlE0AAU0cAkdA
EsL8WVRWp4eUS9BN1AJHQBLC/FlUVqeHlE2nAU3zAUdAEsL8WVRWp4eUTeIBTQoDR0ATLu51dwQW
h5RNwwFN7wJHQBMu7nV3BBaHlEsASyBHQBQAAAAAAACHlEsBSyFHQBQAAAAAAACHlEsCSyJHQBQA
AAAAAACHlEtATdACR0AUAAAAAAAAh5RLRUtRR0AUAAAAAAAAh5RNSwFNKwNHQBQAAAAAAACHlE1h
AU3BAUdAFGVlXxIv9oeUSzFNHQNHQBRlZV8SL/aHlEsyTR4DR0AUZWVfEi/2h5RL0U2SAUdAFGVl
XxIv9oeUTYwCTUQDR0AUZWVfEi/2h5RNXgFN3gFHQBTI3C5COYCHlEurTX8BR0AUyNwuQjmAh5RN
FwJNRwJHQBUqf6nS+OqHlEvSTXUDR0AVcl8Lgr+eh5RLjk1OAUdAFYpopKjZ84eUTVcBTQMDR0AV
6K3SNqWPh5RLYU2ZAUdAFkVkBWjBw4eUS2JNmgFHQBagnmZ/O82HlE3XAk0TA0dAFqCeZn87zYeU
Tc8CTWQDR0AWzmZMz/+Ah5RLCU3ZAUdAFvpuoWLQ8IeUSwpN2gFHQBb6bqFi0PCHlE2vAU37AUdA
F1LlDbOjooeUS/ZNKgFHQBdS5Q2zo6KHlEs8TYUDR0AXpH1FuyETh5RNrAJN4AJHQBgAAAAAAACH
lEveS+pHQBgAAAAAAACHlE0gAk0wA0dAGAAAAAAAAIeUTYEDTYgDR0AYDBzemYSph5RLkU1tAkdA
GFS/s2PcOYeUTcACTRADR0AYVL+zY9w5h5RLiE2wAkdAGKhcJPcGWYeUTR8BTUsCR0AY+uDBWtOK
h5RLQ02HAkdAGPrgwVrTioeUTWQBTYwDR0AZRxUCw+ZCh5RNkgJNYQNHQBlHyG7AvsyHlEsQTZwC
R0AZTFg62ltTh5RNVAFN9AJHQBmczJmf/wCHlEuMTYMDR0AZwqAI5TiIh5RLHU02AkdAGohyk/1v
NIeUTf0CTUoDR0Aa1TNpY+78h5RL7E0kA0dAGyEbHHDQI4eUS0dNjgNHQBtDQ7kEWgCHlE1JAU1d
A0dAG5FV0EbwSIeUSzpNNgFHQBu2euhYTKqHlEtSTWkDR0Abv7ADmJVYh5RLY01vA0dAHDQN0dm9
3IeUTRcDTTsDR0AcSMYAHwrAh5RN/gJNEgNHQBxIxgAfCsCHlE0DAk2DAkdAHEjGAB8KwIeUSyhN
XAFHQBzYK0RhWfOHlEvgTTQCR0Ac2CtEYVnzh5RLwk1tA0dAHWTVHg2xxoeUS4pNigNHQB2bd/u+
vbeHlEtQS4RHQB2qL++q4diHlE1eA01uA0dAHdMm5134aoeUTfACTYkDR0AeAAAAAAAAh5RNSANN
iwNHQB4AAAAAAACHlE2rAU03A0dAHjMHzFbPXIeUSyNN8wJHQB4zB8xWz1yHlE3iAk12A0dAHltq
FxPvuYeUS/FNFQJHQB52jTmdxHCHlE2eAU0uAkdAHnaNOZ3EcIeUS49N/wJHQB52jTmdxHCHlEuL
Ta8CR0Aedo05ncRwh5RLBU2PA0dAHn33Y0RGsIeUTQsBTZ8BR0AeuX5FW57bh5RN3wJNDwNHQB65
fkVbntuHlEvTTU8BR0AeuX5FW57bh5RLQk3VAkdAHvvesU9O2oeUTUkDTb8DR0Ae/rTvH/Nbh5RN
bgJNTgNHQB8cPRh0dvaHlE0NAU2pAUdAHz2yF050aIeUTfQBTUwCR0AffvvrjU8Sh5RNqgFNpANH
QB+CO15GgWaHlE0sA028A0dAH71xTt5feYeUSw5NZQNHQB/gqDg/Y6uHlEuXTYADR0Af72XRNs2w
h5RL50vvR0AgAAAAAAAAh5RLP02zAkdAIB/gP2G60IeUTWsCTR8DR0AgH+A/YbrQh5RLBk3aAkdA
ID+B9ja4DIeUTWwBTQQCR0AgP4H2NrgMh5RNhQFNpQFHQCA/gfY2uAyHlE0UAk1IAkdAID+B9ja4
DIeUTZECTeUCR0AgP4H2NrgMh5RLKk2HA0dAIE7yS4YNS4eUTYcBTYYDR0Agf+lY5dZHh5RNQQNN
QgNHQCCc/c2O0AmHlE0LA03NA0dAIKJYYeqv7oeUTa4BTT4CR0Ag2jBNlfsGh5RLek2GAkdAIPh2
zN9s2YeUTTwBTUACR0Ag+HbM32zZh5RNsgJNxgJHQCEWh6iuFKOHlE1gAU2wA0dAIR6OzQnSG4eU
SwRNowNHQCElytd9D96HlE0dAU1JAkdAITRj+jcBToeUTckDTcoDR0AhO2lQ1or6h5RN9wFNTwJH
QCFSDNE3L+uHlE1VA01yA0dAIWU4+iqDDoeUTS8DTasDR0AhZfntlQFqh5RLJEuAR0Ahb4M0ZE35
h5RLFk2bA0dAIYc9utaUyYeUS3lNXQFHQCGMyCHW0+OHlE2BAU2CA0dAIZNjstj/PoeUTVADTacD
R0AhsLaR8cRmh5RNNAFNhANHQCHaepnoOiyHlE2zAU3LAUdAIeN3m5f0qIeUTXoBTXMDR0Ah6VG5
IrFgh5RN9QFNCQJHQCIcW3DZ+CSHlEt+S75HQCIcW3DZ+CSHlEuUS9hHQCIcW3DZ+CSHlEs0TcID
R0AiIp1ygwPMh5RNiAJNmAJHQCI4isAFnCiHlE01A01aA0dAIlQ5lQa4LIeUTTYDTVsDR0AiVDmV
Brgsh5RNrANN6QNHQCJvnYaKd0mHlEuHTT8DR0AicGghkC6ah5RNXANN3gNHQCKlX+S+G8WHlEuF
TYIBR0Aip546LNLmh5RLfEvUR0AiwvxZVFanh5RNvAFNZAJHQCLC/FlUVqeHlE1/A024A0dAIw7x
6jJW04eUS0FNLgNHQCMUKzCpKauHlE2FAk2yA0dAI3r8OaeGLIeUTeoCTfIDR0Ajlw0fkgLhh5RL
8E0kAUdAI8yKma9UU4eUS9xNwQNHQCP6in+N3v+HlE2sAU2kAkdAJAAAAAAAAIeUSylNZgNHQCQF
wbDIXa+HlE2XA02YA0dAJAmoF6OxyYeUTXoDTdoDR0AkJv+vYeLEh5RNZwFNpgNHQCQpXXU8OeOH
lE2ZAk3fA0dAJETMOtDQuIeUTeUBTekBR0AkTDuD5XFTh5RN5gFN6gFHQCRMO4PlcVOHlE17AU0/
AkdAJEw7g+VxU4eUTZcBTbcBR0AkTDuD5XFTh5RNogNN6ANHQCRtf7x17fKHlE0yAk3HA0dAJHxL
kjWFJIeUS/pNGgFHQCR+cFSvCYmHlE2LAk2fAkdAJJdc1XaAiIeUTSYCTScCR0AkyNwuQjmAh5RN
xwJNTANHQCTI3C5COYCHlE0MA01jA0dAJOZzOO5gJIeUTb0BTWECR0Ak+ea7xOyzh5RNvgFNYgJH
QCT55rvE7LOHlE1jAU2cA0dAJRFg9YOzsIeUSwdLL0dAJRJBNWz24IeUS0hNgAFHQCUqf6nS+OqH
lEtrTUsDR0AlQqJ40tA2h5RNWQJNWgJHQCVaqgAqnVqHlE35Ak36AkdAJVqqACqdWoeUS+hNnAFH
QCVylpuLXNiHlE0WAU0OAkdAJXKWm4tc2IeUTe4CTdsDR0Algg7M34cAh5RNpwJN5wJHQCW5vl1S
qdqHlE2VAU2tAUdAJbm+XVKp2oeUS3NN4wNHQCW7j2NIJOmHlE3XAU2WA0dAJc2k8DU1ZoeUS9ZN
kQNHQCXW9rGHd66HlEuzTbcCR0AmFzmPKqpIh5RNbwFNBwJHQCYXOY8qqkiHlEsDTbsCR0AmLlrN
DD6+h5RNcgJNbANHQCYww7MuUzyHlE3YAk2oA0dAJjS7SIK4eoeUS8RNewNHQCZt8QbJspyHlE1Y
A038A0dAJnFRDfzbc4eUTVkDTf0DR0AmcVEN/Ntzh5RLF03jAUdAJnMvjQ4vd4eUS71N0QFHQCZz
L40OL3eHlEvBTQ4DR0AmtzO/2MZIh5RNkQFN0QJHQCa3M7/YxkiHlE2iAk3iA0dAJsGUzVhJSIeU
SyZNVgFHQCbNsruyEuuHlE0wAk1EAkdAJvpuoWLQ8IeUTQgCTaUDR0AnBs1eykQuh5RNIAFNvQNH
QCcKMZr7rguHlEsTTS8CR0AnEKwLXl4yh5RNFQFNqQJHQCcm1BgyoL6HlE3tAk3LA0dAJy0rK5L5
M4eUTa8DTe8DR0AnalLeT7iah5RNtQNN1wNHQCd8NKmXmwyHlE3TAU0ZBEdAJ412MPUiKYeUTfEB
Td0DR0AnjnUrMF4Bh5RLTk3tA0dAJ7393hPZG4eUS+tNPwFHQCe/qcQasECHlEu4TSwCR0Anv6nE
GrBAh5RN+AFNqAJHQCfVLyRICemHlE1fAU20A0dAJ+d4sz7x+4eUTd8BTfEDR0An6IPa5oqMh5RL
RE08A0dAKAAAAAAAAIeUSx5NSgJHQCgVS+J3NSaHlEvmTcgDR0AoJ7GemGPAh5RNEwFNFwFHQCg/
q4tNQxWHlEttS25HQChpwahcw0aHlEu/TbsDR0Aob7vuu3Ndh5RNWAFN3ANHQCh4ytmaS7mHlE2U
AU37A0dAKI2ofJvY74eUTXYBTXkCR0AoqFwk9wZZh5RLm02DAUdAKKhcJPcGWYeUTXoCTSoER0Ao
w+FRwu7dh5RLyk18A0dAKMRv5956QIeUTboDTeUDR0Ao53rDfsQVh5RNsQNNFQRHQCkV2VchgASH
lE0LBE01BEdAKR6Jpl9r+oeUS+NNIwFHQCkjvX4lFk2HlEuxS7JHQCkjvX4lFk2HlEv8TQAER0Ap
KeCnyb5Kh5RNnwNN1ANHQCktoauyNcuHlEu7S89HQClgjTxB+0uHlE25A00gBEdAKXPK9wCyi4eU
TTcBTR8CR0ApdLIzTyNGh5RN9QJN9gJHQCl0sjNPI0aHlE1qA00aBEdAKYqZB5aHjoeUTZQDTc8D
R0Api8R9Cnn/h5RN3gJN4ANHQCmcaOi7pRCHlE3DA034A0dAKZ7DmaMdBYeUSy5NfQJHQCnEqJab
cHeHlE0hAk0lAkdAKcSolptwd4eUTbABTZMDR0Ap501TWrS2h5RNKgNNLARHQCnsAlWN8J6HlEvN
TaUCR0Ap7EdKJhJkh5RNxQJNfQNHQCnzzE5QuliHlE0DAU1fA0dAKfRL3v44h4eUS2hNeAJHQCon
RM6WdPWHlE3GA00lBEdAKjGhNeCMhIeUTbsBTfcCR0AqOtEqHaFgh5RNbAJNfAJHQCo60SodoWCH
lEsLTcQDR0AqPVhdI7Fgh5RNwANN1QNHQCpKSjmGCViHlEv1S/lHQCp1H5RHtySHlEvOTaYCR0Aq
dR+UR7ckh5RNBANNCARHQCp+D2av7QeHlE2TAU3ZA0dAKriDN8BBz4eUTfoDTQIER0AqwEtsUit8
h5RNvgNNYgRHQCrK1pU1ioOHlE0OAU0yAUdAKtUzaWPu/IeUTSYBTUYCR0Aq+0H0MgAuh5RNYgFN
8wNHQCsT6jxc3UWHlEssTcQCR0ArIRsccNAjh5RN2wJNzgNHQCswlzBHi3qHlE2WAU3kA0dAKzPy
PvVcI4eUTWMCTXMCR0ArM/PxSQ3vh5RNkANNUQRHQCtcPJJq1CKHlE2KAk2qAkdAK5Fu1olk7IeU
TZ0BTf0BR0ArkW7WiWTsh5RNogFN9gNHQCulwVvb/++HlE0KAk1LBEdAK6/ALZHew4eUTe0BTe4B
R0Ar21W1UP28h5RN/wFNEgRHQCvfwCqGmXOHlE3SAk0MBEdAK+DkBmLG2IeUTesDTQ4ER0Ar52N4
R8i/h5RL5E38AUdALDamGSvxaIeUTZACTeQCR0AsSMYAHwrAh5RNUQNNBgRHQCxLwPzygLmHlE3w
A00HBEdALFSLj+KmxoeUTR0CTR4CR0AsWtpROhWTh5RNmQNNTgRHQCxrQjnKWwSHlE25AU0BAkdA
LGzjIpgqP4eUTboBTQICR0AsbOMimCo/h5RLiUuNR0AsfuCKDm1Mh5RNngNN0gNHQCyOTNnkJDyH
lEuiTTcER0Ask31DpZ0Mh5RNMwJNqgNHQCyqb7FjmDCHlE0EBE0zBEdALK0sd/QrLYeUTS4BTaED
R0AsyVLbk1qyh5RLHE30A0dALRe10SJDLYeUTRQETXoER0AtG/KZXX3Sh5RNKARNQARHQC0cOKX3
5bOHlE15AU2hAUdALTBk3MiuZ4eUS6FNoQJHQC0wZNzIrmeHlE1SAk0nBEdALVv0IIHZKoeUTe4D
TUgER0AtXaW4qrlNh5RLr00mBEdALWSmArwFXYeUTVoBTVcER0AtcB/p4TqSh5RNBQFNEARHQC2G
Em+z0QmHlE0jBE2HBEdALZkEAMigToeUTSgDTU8ER0AttjSI/Ku1h5RNKAFNlQRHQC3GqCwEFvCH
lEs3TX8CR0AtzKDQy/QIh5RNEAFNGAJHQC3dylyfa+iHlEvZTQEER0At+ePmk25kh5RLEU2xAUdA
LgAAAAAAAIeUSxJNsgFHQC4AAAAAAACHlE0eAU1KBEdALgVIRWRTmIeUTSICTVYCR0AuQ/dG93lb
h5RN0ANNNARHQC5Sym4dloiHlE1CAk1bBEdALm1tV4OzfoeUTbgBTQACR0Audo05ncRwh5RNugJN
hQRHQC6TPzoLpv+HlE0GAU1BAkdALqjPtkVHq4eUTRwETS4ER0AurkWHM5Jbh5RNNQFNtgNHQC6z
PZa8D+CHlE1xA004BEdALtK/pJlctYeUS2lNJQNHQC7awFTI+UyHlE0IA035A0dALuUP/8t+14eU
TRgBTaABR0Au61PyOrAoh5RNoANN2ANHQC7+6ydN8maHlE0zAU1DAkdALxzZzO7yOYeUTQ0ETUEE
R0AvHazPOBFuh5RNWwJNKQRHQC8e08wmgfmHlEsMTT8ER0AvIzRKaJe4h5RLXE14AUdALy1KRWNW
QIeUTT4ETXkER0AvOoCxkw5Nh5RNtAJNQANHQC89shdOdGiHlEs9TY8ER0AvSzTNPl5ah5RL3U2+
AkdAL485RgwZqIeUS2pNJgNHQC+POUYMGaiHlE13AU2iBEdAL5YT8DoJgoeUTQoETVAER0Avox2t
pdYsh5RNKAJNhAJHQC/f7+/r49aHlE0vBE1gBEdAL+HxLfHoEIeUTTwCTdMDR0Av8O4O9fR+h5RN
VQJNZQRHQDAB4VP7e/+HlEvVTXADR0AwCpHh9OtNh5RN0QNNbARHQDAXCkeBjWOHlE3mA005BEdA
MC686Hm45YeUSwhNJAJHQDAvuNTjD0iHlE3nAU0rAkdAMC+41OMPSIeUTdwBTewCR0AwP4H2NrgM
h5RNEAJNAwRHQDBDcdmrcvuHlEtlTRsER0AwRhWa5oDgh5RNaQFN4QJHQDBHYMldsxCHlE2tAk2J
BEdAMFY+62R+44eUS3JNnQRHQDBrDg/apdeHlE1gA02aA0dAMHyw7ktI8oeUTTQDTbMDR0Awhc6d
MONYh5RLOE20AUdAMIXQbh8FF4eUS5hNHwRHQDCr0QbUbS6HlE1hBE1pBEdAMLaKQHbcv4eUS6xN
FANHQDDSlipTx16HlE18AU10AkdAMPDqP5OXzoeUTaACTUUER0AxMFf3IAiNh5RNRgFNQwRHQDFE
GCS5wlKHlE0WBE2vBEdAMUTq4mamX4eUTSADTQkER0AxUjoFFlIth5RN0AFN/gNHQDGE/otPJAmH
lEslTY0ER0AxvkKwf07oh5RNkwRNmwRHQDHCMGFztliHlE04AU0MAkdAMeN3m5f0qIeUTV8ETcUE
R0Ax6gS4wpKSh5RLSk0iBEdAMfEV3LTxuoeUSxpNXgJHQDIAAAAAAACHlE2pA02WBEdAMhF1MBoP
7oeUS29NKwRHQDI7UyW906yHlEsVTc8ER0AyUAnh8rkTh5RNPARNnARHQDJlDgMHQ/mHlE0dBE0e
BEdAMmlPuCScCoeUTbcDTYoER0AybAVFw/6rh5RNNgRNqQRHQDJsjwlZo1eHlE3/A02XBEdAMquJ
lRJGDoeUTTEETZkER0AyvTBJFbCYh5RNIQRNpwRHQDLHKNELR4+HlE1SBE1nBEdAMuW4rOhJeYeU
TV8CTXcCR0Ay679Pr91Lh5RNCQNNBQRHQDL0Y9xBnjeHlE2UAk27BEdAMwliZW2KRIeUS0xNqwRH
QDMLNoxfc+yHlEvzTScBR0AzIZGBGwpBh5RLLU26BEdAMzBRi10jhYeUTQ8BTbUER0AzOM/idqyM
h5RNAgFNlARHQDNDIeLLYKCHlEszTW0ER0AzRo+X+tHmh5RNngJNcgRHQDNYUBTrKMSHlE1uAU2s
BEdAM23+40qfm4eUTY0DTaQER0Azb7bwx/F/h5RNKQNN0ARHQDNyhsR+cGqHlE2mAU0qAkdAM3fJ
whFOFYeUTZ0DTYwER0AzeacPI/6wh5RLqEu0R0AzhOuv1XZnh5RNQwFNEwJHQDOlmhrbsleHlE1B
AU1lAkdAM7KdfWNWYoeUTT0BTZAER0Azy6tN3/oSh5RNwwRN2gRHQDPPwbNkAUCHlE1XAk1nAkdA
M9MAlIFUCYeUTUYETdIER0Az4cvLs8V3h5RLo01cBEdAM+HTfcATrIeUTRsBTWoER0Az9XEjpOyp
h5RNUwRNZARHQDQfog5i462HlE06BE2fBEdANCVT4femI4eUTXMETbMER0A0KwnUbYqQh5RNcARN
sgRHQDQxHXDDk7mHlE21Ak1NBEdANDFFLiVTNoeUTYQETbQER0A0SlbdeABwh5RL/02SBEdANFnQ
4ipSXYeUTXsETbYER0A0ZGUGGUkeh5RLrU0PBEdANGttC0r3RYeUTY8CTUcDR0A0a6r9i8khh5RL
p01TAUdANISuS3y3k4eUTVUETfcER0A0hSjXf0qoh5RNaANN4QNHQDSKYiACO72HlE1XA02mBEdA
NI5b7W2Bt4eUTTcCTfMER0A0lRZtb330h5RNyAFNiARHQDSa+Dik5mCHlE2TAk2rAkdANLyHa6f2
7IeUS/5NeARHQDTvpTprqXeHlE3sA01MBEdANPYiCyQDWIeUTUcETekER0A09py9U3L7h5RLWE3Y
AUdANQAAAAAAAIeUTUQETREFR0A1DixTB2JIh5RNrgNNwARHQDUZtra5FkSHlE2IAU1cAkdANR5j
6j2VsIeUTcICTd0ER0A1LwGg3Ty5h5RNSQRNwgRHQDU2bwQXUzeHlE0pAk0xA0dANTaUgBdIEIeU
TcsCTeUER0A1OsJ/d8trh5RNyQJNUgNHQDVFn5QLmV2HlE3KAk1TA0dANUWflAuZXYeUTToBTa4E
R0A1SEX6FTtoh5RN+gFNGgJHQDVUqqf/6qqHlE1aBE3HBEdANWWUGh5/0IeUSxtNyQRHQDVtAfJs
T9aHlE1oAk3XBEdANXbGQzdfS4eUTYkCTT0ER0A1gdSabmbqh5RN9gFN/gFHQDWWR83fHKWHlEtU
TdwCR0A1qApX6NfRh5RNagFN8gRHQDXkMfvPTVeHlE2GBE0dBUdANeSKXw81WIeUTYwBTcsER0A2
MNQgcbc3h5RLOU21AUdANksim16/G4eUS5lN5ARHQDZYGRz6AFqHlE1NAU3ZAkdANnMvjQ4vd4eU
TRwDTcoER0A2hPB4E30kh5RNzgRN6ARHQDadoWm6gWeHlE3EAU3MAUdANrGQhOD6+YeUTRkCTXEC
R0A2vNWU+iqah5RNVgRN6wRHQDbFxHjDrdiHlE0yBE2RBEdANsanLDxORoeUS31NvARHQDbQLhud
8CWHlE2LAU19BEdANtkNf0BONYeUTcgETQYFR0A23JaHBX/lh5RNYwRNEAVHQDbpCWm7n7SHlE0Z
AU12BEdANvymzjtPK4eUS+lNMQJHQDcAAAAAAACHlE11AU3fBEdANyN0MylrQIeUTckBTaUER0A3
KioUIDZph5RNmwJNJwNHQDcx4C7SHyCHlE3jBE0DBUdANzgPyC7Do4eUTSEBTUUCR0A3Qmh6OYn/
h5RNoARN4gRHQDdFNiTCM6WHlE1oAU11BEdAN1hmmlnfXIeUS8tNlQNHQDdce8C7cAmHlE2SA010
BEdAN2PLi//DBIeUTYkBTY0BR0A3aM5tPBHgh5RN9wNNgARHQDd/rxkAVc+HlE1lAU3uBEdAN7mU
SbjVE4eUS3BN+AJHQDfqoSbxUoSHlEvyTREER0A3/vhLbDeIh5RLK037AkdAOA/6rjXvy4eUTY4E
TbAER0A4I00bars+h5RNxARN/wRHQDgtxJffffaHlEukTXQBR0A4SjfosWiph5RLVk1ZBEdAOG5T
D/oKxYeUTYMETdkER0A4c34GWnLOh5RLzE3BBEdAOHffrJN7boeUTS0BTSEDR0A4frGZC2l6h5RN
PgFN+gRHQDiQS6TJoYyHlEswS7xHQDiYxHXw8GeHlEviTYYBR0A4nfgeivc/h5RLlU0+A0dAOKhc
JPcGWYeUTRMETW8ER0A4qzopYg+Vh5RNJARNggRHQDiuGrupVrSHlE0LAk0PAkdAONwPIACMOoeU
S0tLk0dAOPCfHCwwuYeUTdIBTa4CR0A4+uDBWtOKh5RN2wRNCAVHQDkKqVC4bYKHlE2dAk1oBEdA
OQswfUGNy4eUTSsFTTIFR0A5LW1G4aJOh5RNGwNN+wRHQDkzByc38HuHlE1EAU3wBEdAOUTEH7Cl
N4eUTdgETdwER0A5Sxf3eOKgh5RNMwNNEwVHQDlq+wHHJ7aHlE0wBE3RBEdAOYRabqyAmYeUTUIB
TXYCR0A5jcoTV/ijh5RL/U2tBEdAOZFoQ0LgMIeUS+VNIgNHQDmSy+VcG5SHlE3IAk1rBEdAOZpM
qt7BwIeUTfkBTUYFR0A5pmXsyd78h5RNDAVNNwVHQDmtoHYEYOeHlE2hBE0lBUdAOcveVmCYZ4eU
S7BNHAFHQDnTizla0bKHlE13BE29BEdAOd90lLgXGIeUTVsBTeYER0A59MJjryJdh5RLTU1VAUdA
OfsTOdLH4IeUTX4ETcYER0A6CThLthnth5RNowJNWgVHQDoLZ5EgR+SHlE1mBE3eBEdAOg4RJk4/
lIeUTdsBTSYFR0A6KvRGi6D1h5RLbE3sAUdAOlgIgMD7NIeUS+1NKAVHQDpz+RqoNb2HlE23BE0a
BUdAOqPWGKry2YeUTQUDTQkFR0A6rIar8OHZh5RN1gNNPgVHQDrAT+5WuEiHlE3vAU0EBUdAOuR/
ykV1CIeUTQ0CTS0CR0A7BL02tjsjh5RNuQRN1QRHQDsocYYsB9WHlE3WAU0WBUdAO1QffUknWYeU
TV0ETSAFR0A7W6jNKJlnh5RNbQFNDQNHQDt+1hWfrciHlE3AAU1RBUdAO3+z8WUesIeUTY4BTSQF
R0A7s7WYN/DZh5RLpU0hBUdAO7e79d4B/IeUTewETUUFR0A7v2SgWIQrh5RNGAVNLAVHQDvQf8uT
mdGHlE3yAU2WAkdAO+SEzLZcFIeUTTkBTSMFR0A8IItk5l+fh5RNCAFNHAVHQDwmjsEnsLCHlE0b
BU1xBUdAPCtoxfMv04eUTQADTRgDR0A8MhxNZ3lnh5RNsQRNDQVHQDwzENLHN7iHlE1iA015A0dA
PD76eKsg5oeUTaoETTUFR0A8YaMPAVEDh5RN1ARNbwVHQDxlFA/5xQmHlE0eBU1DBUdAPGvEzgNI
IIeUTUwFTXcFR0A8htWpXdmnh5RLGEucR0A8kNKdLUPOh5RLV01ABUdAPJSVCEodnYeUS5pN4ARH
QDydgG1dZPeHlE3gAU38AkdAPJ5AyP2+gYeUTd0CTQYDR0A8vX7HIN9Fh5RNgAJNbgRHQDy/8dGV
SEKHlE0RAU10BUdAPNU6c81GOYeUTcwDTTgFR0A9BRtjZ7Mlh5RN+QRNLwVHQD0MgywywsOHlE3v
BE1jBUdAPTxUBMJLvIeUTRgETQEFR0A9eBzCCq8+h5RNlwJNfgNHQD2L6vbeODCHlE18BE1YBUdA
PZ9ra1vG1IeUTecETTsFR0A9vguFNFRmh5RLJ03FA0dAPczt4o2+joeUTToCTVAFR0A91u6bRFhj
h5RNPQVNYQVHQD3d1RA7O3WHlE0UAU2jBEdAPhK1sVuNloeUTTIDTVMFR0A+SaGo008bh5RNmgRN
eQVHQD5V8WVtOdWHlE3nA031BEdAPlrZO5r05oeUS7dNDwVHQD5ghKT9uJmHlEtkTVABR0A+biS9
dxBnh5RN9QNNvwRHQD6OsvfNZCaHlE10A034BEdAPp1mM9YyrIeUTRYCTeoDR0A+q/HqX9FUh5RL
900vAUdAPqz8M8QshoeUTSkBTVIFR0A+uSER6+U6h5RNgQRNhAVHQD7fbkIObrGHlE1wAU0UBUdA
PvBsP2xyhIeUTa0DTSIFR0A/IHhn7mjgh5RNCwVNYgVHQD8kC9Lw2uaHlE1/BE0pBUdAPzpUIsEM
nIeUS7lN6gRHQD9uKqeSEnCHlE1AAU0tBUdAP3hWvbDwM4eUTQAFTQcFR0A/oBoVYfRWh5RNQgVN
jAVHQD+4/TFunRaHlE14A012BUdAP8KzjeLtHoeUTRcETRUFR0A/4B7aJrwVh5RNygFNBQVHQD/s
kObvNauHlE04A005BUdAQArZjU+j2oeUTZgETcwER0BAEHIR1wgjh5RNOAJNKgVHQEAYWgGMZUCH
lE2/Ak1YBEdAQEWrGMQAKoeUTesBTfEER0BAYGHaaKUth5RNdQJNvQJHQEB0WPn0bYWHlEvITYYF
R0BAgFdIVQIKh5RNOgVNtQVHQECQDKMEqyWHlEuQTQIFR0BAofzYvpxyh5RNCgVNFwVHQECtMUS4
cUmHlE0jA01lBUdAQLtrXF6YG4eUTWYCTagER0BAyrZBSVYFh5RNTgVNjgVHQEDN5/f5SRuHlE0n
BU1+BUdAQNAoLDlqu4eUTXEETXgFR0BA0+beLJMbh5RNfAVNowVHQEDcQClw6faHlE2CBU2mBUdA
QOYVeXH8KIeUTVQFTWAFR0BBEQ4G+6sOh5RNXgRNVwVHQEESZI7oAYKHlEtgTZEFR0BBGqZMW+6J
h5RLuk02BUdAQR6KfWg8J4eUTccBTXAFR0BBITk2cDhgh5RLwE1cBUdAQSnUmpjlV4eUTWcFTasF
R0BBQylwQ0Zch5RNngRNLgVHQEFICuVe9+6HlE0GAk2bBUdAQUpuOS0qZIeUTTEFTTMFR0BBT2KO
zhR6h5RNBwNNmQVHQEFWkliNdnmHlE3kAU28AkdAQVeW09toxoeUS0lNzQRHQEFlkpGMAXCHlE0f
BU1NBUdAQWyVbo8jX4eUTV4FTZYFR0BBcIcH1WuVh5RLoE1rBUdAQYYx1+zH/oeUTfYETV0FR0BB
pnBVdjrSh5RNnwVNtgVHQEG6uIxvBOWHlE00BU1oBUdAQb4G6PVpuoeUTV8FTWkFR0BBz5Z+gepp
h5RNbQVNogVHQEH+w3iLtL+HlE0RAk1CBEdAQga0dfYqP4eUTT0CTZQFR0BCEL+93vDxh5RN1gRN
/ARHQEIk6JLNJwSHlE0xAU08BUdAQia5dfoJvIeUTUcFTaEFR0BCK3PvM/0ph5RNOwRN0gVHQEIs
SiLrF22HlE0bAk1ZBUdAQkmxp40V1IeUTQ4FTT8FR0BCWTCC7aZyh5RNiAVNrwVHQEJZ5XVSRKGH
lEsZTbcFR0BCYiRE0zfnh5RNtgJNjwVHQEJoevzs81GHlE3mAk2+BEdAQmsTT8QIE4eUTf4ETdQF
R0BCcGwhW8bqh5RLyU2JBUdAQnJi07g+UIeUTYsFTb0FR0BCd2DRbU94h5RNagVNsQVHQEJ5Zx3C
ALWHlE01Ak17BUdAQpwwFIgRlIeUS6ZNygVHQEKqV3xdNpeHlE3VAU1KBUdAQre5PYNUsYeUTbMF
TdcFR0BCucc5QJsgh5RNUwJNqAVHQELBTQ4raZGHlE1IBU1WBUdAQu/cMpC0SYeUTS0ETZwFR0BD
B0WN1gHnh5RLgU1uBUdAQwk6aoEEkYeUTYAFTeQFR0BDEWIAsQDCh5RNzAJNhwVHQEMTqAcKhK6H
lE28BU2+BUdAQx2gr4CHxYeUTU0DTfIFR0BDSLzRYMZlh5RNoAVNwAVHQENQ/dIFoheHlE11BU3E
BUdAQ18FaU7Cf4eUTSMCTcgFR0BDbVEuisJNh5RN7QRNlQVHQENwe/Ph6FKHlE2VAk13A0dAQ3lq
C/ZmAoeUS+5NmgVHQEOrafAf57mHlE3PBU3qBUdAQ99tWi4tWoeUTf0ETcEFR0BEIXpxCP/lh5RN
cgVNrQVHQERHidnTWNuHlE3HBU3NBUdAREuacHiHmIeUTZcFTcMFR0BES9J2bzrUh5RNvwFN+gVH
QERicirTG3aHlE0KAU2KAUdARG08GCIwaYeUTWsDTVQER0BEcyVE42B5h5RNfQVNxgVHQER+qJPS
GJCHlE3JBU3QBUdARIwamriJNoeUTcUFTeYFR0BErgiz1KHQh5RN5wVN7QVHQES+8hoXsESHlE1s
BU2KBUdARMlOc6BgJYeUTdMETUkFR0BE+Z0FQ80zh5RNhQVN4QVHQEUN6wxmbhyHlE2yBU3MBUdA
RQ5SCl1GjIeUTVACTXACR0BFFs8Kuy2Mh5RNpQVN2wVHQEUXk8zbvGWHlE1dAk3cBUdARRzbKi8s
EoeUTdQBTesFR0BFIN3UNVT7h5RN2QVN5QVHQEUirBfFjg6HlE30BE39BUdARS78fZ1xRIeUTdoF
TQYGR0BFOQu1co55h5RNOwJNugVHQEU7c9LPFzOHlE2/BU35BUdARUl1FwvIEoeUTeAFTegFR0BF
UT9Z6HTrh5RL4U0KBkdARVxqfVyEi4eUTawFTQkGR0BFaW9QCseqh5RNJQFNQQVHQEVuJdRP/S+H
lE1VBU3uBUdARXMvbcOudoeUS1VNkgVHQEWd8lF1+zmHlE3YBU0RBkdARaKSRxd33IeUTeEETc4F
R0BFu9rdm/3+h5RNegVN1gVHQEXQg62nVCKHlE1EBU3iBUdARfeklTo/74eUTbgETZMFR0BGC5UW
m58th5RLH034BUdARmPQnsu9fYeUTU0CTQMGR0BGaMf3fj9Zh5RNfQFN6QVHQEZuTT/jV62HlE0S
Ak37BUdARnb+/qF/W4eUTUMDTbQFR0BGe+sVKhjYh5RNOwFNowFHQEauvmDhUBeHlE3oAU3eBUdA
RsuZktURdoeUTVECTakFR0BG1tZ/o0QFh5RNngVN1QVHQEbtPaMrNUKHlE2NBU3+BUdARxCBiRPV
RYeUTcUBTcYBR0BHJXI2dowjh5RNZgVN7AVHQEdHLajKzyCHlE1/BU2qBUdAR1s0lV57+YeUTdMF
TfMFR0BHfiGV463Dh5RN8AVNFQZHQEewlC5o0niHlE1+AU0FBkdAR8/nUXYgCYeUTZ0FTR4GR0BI
JOo/Zz3oh5RNAAZNLQZHQEgqGZWobgKHlE2uBU3fBUdASDaC3E5ypYeUTegCTQcGR0BIZ0CvJjzn
h5RNAgZNHwZHQEiA7UD1feiHlE0FAk2BBUdASNG72k8mnIeUTRIFTZAFR0BI5BsRTkn1h5RNAQZN
DQZHQEjr0o/jfTKHlE1zBU0dBkdASRLDrE/tpYeUTaQFTfYFR0BJGpkH8BAuh5RNLgZNMgZHQEk7
T1Nwg0CHlE2YBU3/BUdASUKiyAPwToeUTU8FTRkGR0BJWBxXaFaih5RNWAJNwgVHQElol9GPQpWH
lE2DBU3vBUdASYFYt15zjoeUTVsFTfEFR0BJinyJeOQTh5RN0QVNCAZHQEmZdtcm5QSHlE0WBk0Y
BkdASbkxeIacl4eUTfUFTTUGR0BKNIXh2Dalh5RNhAFNDgZHQEo+009Z80GHlE0qBk03BkdASmKE
1qvYJoeUTUsFTfcFR0BKYwwUoHj7h5RNsAVNKAZHQEpj/mam0GuHlE0hBk05BkdASnhRhCEAK4eU
TVQCTQwGR0BK2tyuBfpmh5RNDwZNQQZHQEr6Tz+mOQWHlEtxTTAFR0BLNq59OW+Ih5RNCwZNOwZH
QEtHsFrA/BuHlE2nBU0iBkdAS598o6fHT4eUTRQGTS8GR0BLp7a1ts1Ih5RNiwRNuwVHQEvQEjCL
XB+HlEtnTRcGR0BL0J5zLXmJh5RNMQZNQAZHQEwFHo9Vx5KHlE38BU0kBkdATBiaNXccvYeUTd0F
TTQGR0BMIo0Q8CRsh5RNywVNKwZHQEw29mR9mv6HlE0bBk0wBkdATD/2iAt/cYeUTRwGTTgGR0BM
Rsonspdoh5RNPQZNQwZHQExUvB4p/kuHlE0QBk0SBkdATIccgE35BIeUTTkCTRMGR0BM519VDopX
h5RNcwFNRgZHQEz1GS+BaWiHlE25BU0lBkdATQBpuazPNoeUTeMFTUIGR0BNUzOjQpCMh5RNGQVN
PwZHQE2TYdHtkvaHlE0zBk1YBkdATdfg+xeV64eUTUwGTVsGR0BPXivr3qYmh5RNUgZNUwZHQE9v
tAYjsWuHlE30BU0+BkdAT4dM2MODFYeUTVUGTWAGR0BQCGzLjxw7h5RNUQZNWgZHQFAc4XcAQ5iH
lE06Bk1IBkdAUCBbzXLvnIeUTY8BTU4GR0BQK+NSddbzh5RNuAVNSgZHQFBh8NmkFp+HlE1EBk1J
BkdAUHXXah98i4eUTVYGTVwGR0BQl4UKU2JWh5RNSwZNTwZHQFDGhTdQHRyHlE0aBk1mBkdAUOdr
kl06BIeUTTYGTU0GR0BRO0sf7b1Ph5RNPAZNZAZHQFFtwg9h+2KHlE0iAU1kBUdAUY+KvvGROYeU
TWUGTWwGR0BRnT3TckNQh5RNUAZNbgZHQFJkJp30I9GHlE0mBk1XBkdAUor4aPG97IeUTV0GTWIG
R0BSqyqrH6HOh5RNIAZNcgZHQFM2qxrjKayHlE1UBk1rBkdAU+dE41RqkoeUTSwGTXEGR0BUjUa5
K6yPh5RNCQFNBAZHQFSYCRxpq0iHlE1ZBk1tBkdAVPXKS2PvmoeUTUUGTV4GR0BVVwJpn3cZh5RN
IwZNYQZHQFWFJskw6dWHlE1fBk1pBkdAVjgNH4cXcYeUTWgGTW8GR0BXNtw1MiCah5RNYAJNZwZH
QFemIO9E98yHlE1wBk12BkdAWEaXZqrXwoeUTXcGTXoGR0BYhEnCFAR8h5RNAQFNeQZHQFkAEDJO
4zWHlE0pBk1+BkdAWUtjN0Asy4eUTWMGTWoGR0BZatBPx+Gzh5RNcwZNfwZHQFqgPH4LmKWHlEv0
TXwGR0Ba7kJC5loPh5RNeAZNewZHQF2sh6thp0iHlE11Bk2BBkdAYOOIVlNSb4eUTXQGTYAGR0Bh
NWNVPezfh5RNgwZNhAZHQGIAt9v+TyyHlE1HBk2HBkdAYuM31nlcn4eUSztNfQZHQGS2eANETsGH
lE2GBk2JBkdAaQBR3w+KKYeUTYUGTYgGR0Buw9zxkt8Vh5RNggZNigZHQHFSeGArj/CHlE2LBk2M
BkdAgVmR/Sp/soeUTScGTY0GR0COOfWiB8O4h5RlhpR1jBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5u
b3RhdGlvbpSMBG1vZGWUS2WGlIwIY29sb3JfYnmUanoDAABLZYaUaB9LAnWMCmF0dHJpYnV0ZXOU
fZQojAZjaG9pY2WUSwGMBHdhaXSUSwKMBXZjb3N0lEsCjAZ0cmF2ZWyUSwKMBWdjb3N0lEsCjAZp
bmNvbWWUSwKMBHNpemWUSwKMBG1vZGWUSwF1jAVtZXRhc5R9lIwKaW5kaXZpZHVhbJRLAXN1Ymp0
AwAAKYGUfZQoancDAAB9lCiMCmFubm90YXRpb26UaocDAABLZYaUjAhjb2xvcl9ieZRqhwMAAEtl
hpRoH0sCdWp+AwAAfZQoaooDAABLAWqAAwAASwFqgQMAAEsCaoIDAABLAmqDAwAASwJqhAMAAEsC
aoUDAABLAmqGAwAASwJqhwMAAEsBdWqIAwAAfZR1Ymp0AwAAKYGUfZQoancDAAB9lChqjgMAAGqH
AwAAS2WGlGqQAwAAaocDAABLZYaUaB9LAnVqfgMAAH2UKIwKaW5kaXZpZHVhbJRLAowGY2hvaWNl
lEsBjAR3YWl0lEsCjAV2Y29zdJRLAowGdHJhdmVslEsCjAVnY29zdJRLAowGaW5jb21llEsCjARz
aXpllEsCjARtb2RllEsBdWqIAwAAfZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVIQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMBG1vZGWUS2WGlIwLY2x1c3Rl
cl92YXKUjAdDbHVzdGVylEtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMBmNob2ljZZRLAYwEd2Fp
dJRLAowFdmNvc3SUSwKMBnRyYXZlbJRLAowFZ2Nvc3SUSwKMBmluY29tZZRLAowEc2l6ZZRLAowE
bW9kZZRLAXWMBW1ldGFzlH2UKIwKaW5kaXZpZHVhbJRLAYwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0
ZZRLAnV1YmgPKYGUfZQoaBJ9lCiMDmFubm90YXRpb25fdmFylGgcS2WGlIwLY2x1c3Rlcl92YXKU
aCNLZYaUaApLAnVoGn2UKGgmSwFoHEsBaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAXVoJH2U
KGgnSwFoKEsCdXViaA8pgZR9lChoEn2UKGgsaBxLZYaUaC5oI0tlhpRoCksCdWgafZQojAppbmRp
dmlkdWFslEsCjAZjaG9pY2WUSwGMBHdhaXSUSwKMBXZjb3N0lEsCjAZ0cmF2ZWyUSwKMBWdjb3N0
lEsCjAZpbmNvbWWUSwKMBHNpemWUSwKMBG1vZGWUSwF1aCR9lCiMB0NsdXN0ZXKUSwGMClNpbGhv
dWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVgwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACXwAAARQAAAWkAAADEwAAAmAAAAEzAAAFowAAAxIAAAAAAAAAAAeAAAAC
YAAAATMAAAWjAAADEpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAdDLUluZGV4lIwEUk1TRZSMAkYxlIwDTUFF
lIwJUHJlY2lzaW9ulIwDTVNFlIwCQ0GUjAZSZWNhbGyUjANBVUOUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCmluZGl2aWR1YWyUS2WGlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBmNo
b2ljZZRLAYaUjAR3YWl0lEsChpSMBXZjb3N0lEsChpSMBnRyYXZlbJRLAoaUjAVnY29zdJRLAoaU
jAZpbmNvbWWUSwKGlIwEc2l6ZZRLAoaUdJSMBW1ldGFzlIwKaW5kaXZpZHVhbJRLAYaUhZSMCmNs
YXNzX3ZhcnOUjARtb2RllEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwh
KE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZRO
Sv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgb
SwN1aC4oaD9LAYaUaC9LAYaUaDFLAoaUaDNLAoaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUdJRo
PiloQmhDSwGGlIWUdWJoICmBlH2UKGgjfZQoaEloSkr/////hpRoTE5K/v///4aUaE6JSv7///+G
lGhQfZRoG0sDdWguKIwKaW5kaXZpZHVhbJRLAoaUjAZjaG9pY2WUSwGGlIwEd2FpdJRLAoaUjAV2
Y29zdJRLAoaUjAZ0cmF2ZWyUSwKGlIwFZ2Nvc3SUSwKGlIwGaW5jb21llEsChpSMBHNpemWUSwKG
lHSUaD4paEKMBG1vZGWUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x17\x00\x00\x01[\x00\x00\x05\xec\x00\x00\x02O\x00\x00\x05\x18\x00\x00\x01z\x00\x00\x05\xeb\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x18\x00\x00\x01z\x00\x00\x05\xeb\x00\x00\x02N', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'C': 1.25, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.5, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 1000, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x9b\x00\x00\x01\x8e\x00\x00\x05\xac\x00\x00\x03f\x00\x00\x04\x9c\x00\x00\x01\xad\x00\x00\x05\xab\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x9c\x00\x00\x01\xad\x00\x00\x05\xab\x00\x00\x03e', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVHgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH+AAABZQAABnYAAAOIAAAB/wAAAYQAAAZ1AAADhwAAAAAAAAAAB4AAAAH/
AAABhAAABnUAAAOHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAdDLUluZGV4lIwEUk1TRZSMAkYxlIwDTUFFlIwJUHJl
Y2lzaW9ulIwDTVNFlIwCQ0GUjAZSZWNhbGyUjANBVUOUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUKIwDYWlylIwDYnVzlIwDY2FylIwFdHJhaW6UdJR1YmgaKYGU
fZQoaB19lChoH4hoIEsBaCFLAGgiaCNoB32UaBVLAXVoJSl1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'activation_index': 1, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe3\x00\x00\x01x\x00\x00\x05\x13\x00\x00\x02\xac\x00\x00\x03\xe4\x00\x00\x01\x97\x00\x00\x05\x12\x00\x00\x02\xab\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xe4\x00\x00\x01\x97\x00\x00\x05\x12\x00\x00\x02\xab', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVeAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABPwAABTcAAAKyAAACSQAAAV4AAAU2AAACsQAAAAAAAAAAB4AA
AAJJAAABXgAABTYAAAKxlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojANhaXKUjANidXOUjANjYXKUjAV0cmFpbpR0lHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVbgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJ1AAAAtAAABQoAAAM9AAACdgAAANMAAAUJAAADPAAAAAAAAAAAB4AAAAJ2
AAAA0wAABQkAAAM8lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lIwLQ2F0ZWdvcmljYWyUKIwGY2hvaWNllIwCbm+UjAN5ZXOUhpQpiXSU
hpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaBKMATCUhpRoE4wBMZSGlGWFlIaUYXNK/v///4aU
jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UjAZjaG9p
Y2WUSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llIwAlEr+////hpRoBEsCdYwKYXR0cmli
dXRlc5R9lChoJUsBjAR3YWl0lEsCjAV2Y29zdJRLAowGdHJhdmVslEsCjAVnY29zdJRLAowGaW5j
b21llEsCjARzaXpllEsCjARtb2RllEsBdYwFbWV0YXOUfZSMCmluZGl2aWR1YWyUSwFzdWJoCSmB
lH2UKGgMfZQoaA59lGgWXZRoGF2UKGgbaB1lhZSGlGFzSv7///+GlGghfZRK/P///4aUaCRoJUsA
hpRK/v///4aUaChoKUr+////hpRoBEsCdWgrfZQoaDZLAWglSwFoLUsCaC5LAmgvSwJoMEsCaDFL
AmgySwJoM0sBdWg0fZR1YmgJKYGUfZQoaAx9lChoDn2UaBZdlGgYXZQoaBtoHWWFlIaUYXNK/v//
/4aUaCF9lEr8////hpRoJGglSwCGlEr+////hpRoKGgpSv7///+GlGgESwJ1aCt9lCiMCmluZGl2
aWR1YWyUSwJoEUsBjAR3YWl0lEsCjAV2Y29zdJRLAowGdHJhdmVslEsCjAVnY29zdJRLAowGaW5j
b21llEsCjARzaXpllEsCjARtb2RllEsBdWg0fZR1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVEwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAhwAABfYAAANq
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4AAAAGKAAAApgAABfUAAANplIwJc2VsZWN0aW9ulF2U
jBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxw
aGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVy
X3NpemWURz/gAAAAAAAAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jl
c3Npb26UiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93
X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAVnY29zdJRLZoaUjAZhdHRyX3mUjAV2Y29z
dJRLZoaUaAt9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwGY2hvaWNllEsBjAR3YWl0lEsCjAV2Y29z
dJRLAowGdHJhdmVslEsCjAVnY29zdJRLAowGaW5jb21llEsCjARzaXpllEsCjARtb2RllEsBdYwF
bWV0YXOUfZQojAppbmRpdmlkdWFslEsBjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
